server.port=8761

spring.application.name=discovery-service

# Do not register this application with Eureka
eureka.client.register-with-eureka=false

# Dont fetch the registry of another discovery service
eureka.client.fetch-registry=false
