server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/microservice

spring.application.name=employee-app
server.servlet.context-path=/employee-app/api

addressService.baseUrl = http://localhost:8081/address-app/api/