server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/microservice

spring.application.name=address-app
server.servlet.context-path=/address-app/api

eureka.instance.metadata-map.configPath=/address-app/api